<!DOCTYPE html>
<html class="preload" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

		<!-- The name of your site that shows up in the browser tab -->
		<title>Welcome to my site</title>

		<!-- This is the small icon that shows up in the browser tab -->
		<link rel="shortcut icon" href="./images/favicon.png">

		<!-- Styling for this site -->
		<link rel="stylesheet" href="./css/styles.css">
	</head>

	<!-- This class is removed if the user has JavaScript enabled -->
	<body class="no-js">
		<header>
			<!-- Dark mode toggle -->
			<div class="mode-toggle">
				<button class="[ toggle-button ] [ js-mode-toggle ]">
					<span class="toggle-icon" aria-hidden="true"></span>
					<span class="[ toggle-text ] [ js-mode-toggle-text ]">Switch to dark theme</span>
				</button>
			</div>

			<h1>Some free stuff</h1>
		</header>

		<main>
			<hr>
			<article>
				<img src="images/full/IMG_20230606_111549.jpg" alt="">
				<img src="images/full/IMG_20230606_111600.jpg" alt="">
			</article>
			<hr>
			<article>
				<img src="images/full/IMG_20230606_111610.jpg" alt="">
				<img src="images/full/IMG_20230606_111623.jpg" alt="">
			</article>
			<hr>
			<article>
				<img src="images/full/IMG_20230606_111656.jpg" alt="">
				<img src="images/full/IMG_20230606_111918.jpg" alt="">
				<img src="images/full/IMG_20230606_111933.jpg" alt="">
				<img src="images/full/IMG_20230606_111857.jpg" alt="">
				<img src="images/full/IMG_20230606_111901.jpg" alt="">
			</article>
			<hr>
			<article>
				<img src="images/full/IMG_20230606_111736.jpg" alt="">
				<img src="images/full/IMG_20230606_111743.jpg" alt="">
				<img src="images/full/IMG_20230606_111749.jpg" alt="">
				<img src="images/full/IMG_20230606_111800.jpg" alt="">
				<img src="images/full/IMG_20230606_111807.jpg" alt="">
				<img src="images/full/IMG_20230606_111825.jpg" alt="">
				<img src="images/full/IMG_20230606_111843.jpg" alt="">
				<img src="images/full/IMG_20230606_111948.jpg" alt="">
				<img src="images/full/IMG_20230606_111957.jpg" alt="">
				<img src="images/full/IMG_20230606_112031.jpg" alt="">
				<img src="images/full/IMG_20230606_112040.jpg" alt="">
				<img src="images/full/IMG_20230606_112105.jpg" alt="">
				<img src="images/full/IMG_20230606_112112.jpg" alt="">
			</article>
			<hr>
			<article>
				<img src="images/full/IMG_20230606_112122.jpg" alt="">
				<img src="images/full/IMG_20230606_112138.jpg" alt="">
				<img src="images/full/IMG_20230606_112146.jpg" alt="">
			</article>
		</main>

		<!-- Dark mode button functionality -->
		<script src="./js/dark-mode.js"></script>
	</body>
</html>
